<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <div class="wrap-login100">
      <img src="img/logo_vietnam_blue.png" class="img-fluid" />
      <div class="login100-form-title">
        <span class="form-title p-b-37"> Sign In </span>
        <small id="common_war" class="form-text text-danger"></small>
        <div class="form-group">
          <label for="username">Username</label>
          <input
            id="username"
            type="text"
            class="form-control"
            aria-describedby="username_war"
          />
          <small id="username_war" class="form-text text-danger"></small>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            id="password"
            type="password"
            class="form-control"
            aria-describedby="password_war"
          />
          <small id="password_war" class="form-text text-danger"></small>
        </div>
        <!-- <div class="form-group">
          <label for="country">Country</label>
          <select id="country" class="form-control">
            <option value="TH" selected>TH</option>
            <option value="SG">SG</option>
            <option value="EU_SP">EU_SP</option>
          </select>
        </div> -->
        <div class="container-login100-form-btn">
          <button class="login100-form-btn" id="submit">Sign In</button>
        </div>
      </div>
    </div>
  </body>
</html>
